.gallery-1 {
  background-image: url("/app/assets/images/gallery/gallery1.jpg");
}
.gallery-2 {
  background-image: url("/app/assets/images/gallery/gallery2.jpg");
}
.gallery-3 {
  background-image: url("/app/assets/images/gallery/gallery3.jpg");
}
.gallery-4 {
  background-image: url("/app/assets/images/gallery/gallery4.jpg");
}
.gallery-5 {
  background-image: url("/app/assets/images/gallery/gallery5.jpg");
}
.section {
  position: relative;
  padding: 40px 50px;
  font-family: $heb-font;
  p {
    margin-bottom: 1.5em;
  }
}
.shishi-bg {
  background-color: #fff;
  background: url('/app/assets/images/bg.svg') no-repeat;
  color: $red;
  backface-visibility: hidden;
}
.abs-top-icons {
  position: fixed;
  top: 30px;
  z-index:9999999;
  backface-visibility: hidden;
}
.shishi-logo {
  width:125px;
  height: 131px;
  background-size: 125px 131px;
  left: 50px;
  &.white {
    background: url("/app/assets/images/logo_w.svg") no-repeat;
  }
  &.red {
    background: url("/app/assets/images/logo_r.svg") no-repeat;
  }
}
.tavili-style{
  right: 80px;
  height: 105px;
  width: 105px;
}
.fb-style {
  right: 40px;
  top: 50px;
  height: 25px;
  width: 25px;
  &:hover {
    opacity: 0.6;
  }
}
.instagram-style {
  right: 40px;
  height: 25px;
  width: 25px;
  top: 90px;
  &:hover {
    opacity: 0.6;
  }
}
.tavili-text-style {
  animation-duration: 0.4s;
  animation-name: updown;
  animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear; /* Chrome, Safari, Opera */
  animation-timing-function: linear;
  right: 90px;
  height: 105px;
  width: 77px;

  &.ng-leave {
    transition:1s linear all;
    opacity:1;
  }
  &.ng-leave.ng-leave-active {
    opacity:0;
  }
  &.ng-enter {
    transition:1s linear all;
    opacity:0;
  }
  &.ng-enter.ng-enter-active {
    opacity:1;
  }
}
@keyframes updown {
  0% {
    top: 145px;
  }
  50% {
    top: 145px;
  }
  51% {
    top:155px;
  }
  100% {
    top:155px;
  }
}

p.large-para {
  font-size: 2.5em;
  line-height: 1.2em;
  word-spacing: 0.1em;
  letter-spacing: 0.02em;
}

.menu-item-card {
  border: 2px solid $red;
  padding:25px 15px 20px;
  position: relative;
  margin-bottom:1.2em;

  @media #{$large-up} {
    height: 220px;
  }

  .icon {
    width: 45px;
    height: 45px;
    position: absolute;
    top: -24px;
    margin-left: -22px;
    left: 50%;
  }
}
.menu-title {
  font-size:1.4em;
  font-weight: bold;
  font-style: italic;
}
.menu-description {
  font-size:1.2em;
  font-weight: normal;
  margin: 0;
  padding-top:5px;
}
.menu-dessert-item-card {
  background-color: $red;
  padding:25px 20px 20px;
  position: relative;
  margin-bottom:1.2em;

  @media #{$large-up} {
    height: 170px;
  }
}
.menu-anim-gif {
  position: absolute;
  bottom: -50px;
  left: 50%;
  margin-left: -75px;
  z-index: 1;
}
.menu-section {
  position: relative;
  margin-bottom: 0;
  padding-bottom: 100px;
}
.map-section {
  z-index: 999999;
  position: relative;
}
.map-title {
  background-color: $turkiz;
  padding: 10px 20px;
  color: white;
  font-size: 1.2em;
  text-align: center;
  font-weight: normal;
  z-index: 999999;
  @media #{$small-only} {
    font-size: 0.9em;
  }
}
.phone-link {
  font-size: 1em;
  color: white;
  &:hover {
    color: white;
    opacity: 0.8;
  }
}
.footer {
  background-color: $red;
  font-size: 12px;
  color: white !important;
  padding:8px 50px;
  a {
    color: white;
    &:hover {
      color: white;
      opacity: 0.6;
    }
  }
  @media #{$small-only} {
    padding-left: 10px;
    padding-right: 10px;
    //font-size: 10px;
  }
  @media #{$medium-up} {
    .copyright {
      float:left;
    }
    .powered-by {
      float:right;
    }
  }

}
.angular-google-map-container { height: 400px; }

.section {
  @media #{$small-only} {
    padding:20px;
  }
  .section-title {
    font-family: $heb-font;
    font-weight: normal;
  }
}

.about-section {
  @media #{$small-only} {
    .medium-text {
      font-size: 1.3em;
    }
    .large-text {
      font-size: 2.2em;
    }
    .shishi-faces {
      height: 120px;
    }
  }
}

.whatis-section {
  padding: 70px 40px 40px;
  @media #{$small-only} {
    .section-title {
      font-size: 1.2em;
    }
    .large-para {
      font-size: 1.6em;
    }

  }
}
.menu-section {
  @media #{$small-only} {
    .section-title {
      font-size: 1.2em;
    }
    .large-para {
      font-size: 1.6em;
    }
    .menu-item-card {
      padding: 25px 15px 10px;
    }
    .menu-title {
      font-size: 1.2em;
    }
    .menu-description {
      font-size: 1em;
    }
    .menu-anim-gif {
      height: 80px;
      bottom: -25px;
      margin-left: -40px;
    }
  }
}
.mobile-top-bar {
  z-index: 999999999;
  backface-visibility: hidden;
  .mobile-top-bar-header {
    background-color: $red;
    min-height: 50px;
    padding: 10px 0 0;
  }
  .icon-hamb {
    margin-top: 6px;
    margin-right:20px;
    width:26px;
    height:18px;
    cursor: pointer;
    &:hover {
      opacity: 0.8;
    }
  }
  .icon-shishi-logo-mobile {
    width:93px;
    height:29px;
    margin-left:20px;
  }
  .mobile-top-bar-section {
    background-color: $red;
    z-index: 1;
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      box-shadow: 3px 5px 6px rgba(0, 0, 0, 0.5);
    }
    li {
      -webkit-font-smoothing: antialiased;
      border-bottom: 2px solid white;
      padding:20px;
      color: white;
      font-size: 1.4em;
      font-weight: normal;
      text-align: center;
      &:last-child {
        border: none;
      }
      &:hover {
        a, a div {
          opacity:0.7;
          color:white;
        }
      }
    }
    a {
      color: white;
    }
  }
}
.social-icon-size {
  height: 25px;
  width: 25px;
  margin: 0 auto
}
.contact-title-top-wrap {
  position: absolute;
  bottom: 60px;
  left: 0;
  right:0;
  z-index: 999999;
  .contact-title-top {
    color: white;
    font-size: 1.3em;
    text-align: center;
    font-weight: normal;
    @media #{$small-only} {
      font-size: 1em;
    }
  }
}
